{"flutter":{"platforms":{"android":{"default":{"projectId":"mscanner-30033","appId":"1:522189466074:android:cdee461e79c487b5cf38e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mscanner-30033","configurations":{"android":"1:522189466074:android:cdee461e79c487b5cf38e3","ios":"1:522189466074:ios:3e3f59ffdf25b1b7cf38e3"}}}}}}